Repository: Artam1988/Alalanda
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: General Inquiry
ar: استفسار عام

source: Customer Support
ar: دعم العملاء

source: Complaint
ar: شكوى

source: Feedback
ar: تعليق

source: Full Name
ar: الاسم الكامل

source: Email Address
ar: البريد الإلكتروني

source: Phone Number
ar: رقم الهاتف

source: Subject
ar: الموضوع

source: Message
ar: الرسالة

source: Created At
ar: تاريخ الإنشاء

source: Contact Message
ar: رسالة التواصل

source: Contact Messages
ar: رسائل التواصل

source: Sales Associate
ar: مندوب مبيعات

source: Customer Service
ar: خدمة العملاء

source: Warehouse Staff
ar: موظف مستودع

source: Management
ar: إدارة

source: Other
ar: أخرى

source: 0-1 years
ar: 0-1 سنة

source: 1-3 years
ar: 1-3 سنوات

source: 3-5 years
ar: 3-5 سنوات

source: 5+ years
ar: 5 سنوات أو أكثر

source: Position of Interest
ar: الوظيفة المرغوبة

source: Years of Experience
ar: سنوات الخبرة

source: Resume
ar: السيرة الذاتية

source: Cover Letter
ar: الخطاب التعريفي

source: Employment Application
ar: طلب توظيف

source: Employment Applications
ar: طلبات التوظيف

source: Your message has been sent successfully. We will get back to you soon.
ar: تم إرسال رسالتك بنجاح. سنعاود الاتصال بك قريباً.

source: There was an error sending your message. Please try again.
ar: حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى.

source: Your application has been submitted successfully. We will review it and contact you if there is a match.
ar: تم تقديم طلبك بنجاح. سنقوم بمراجعته والاتصال بك إذا كان هناك تطابق.

source: Please upload your resume.
ar: يرجى تحميل سيرتك الذاتية.

source: There was an error submitting your application. Please try again.
ar: حدث خطأ أثناء تقديم طلبك. يرجى المحاولة مرة أخرى.

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: About Us
ar: عنا

source: ABOUT US
ar: عنا

source: Our History
ar: تاريخنا

source: Board of Directors
ar: مجلس إدارة

source: Meet the leadership team behind Al Alanda's success.
ar: تعرف على فريق القيادة وراء نجاح العلندا.

source: Abdulrahman Mohammed Al-Alanda
ar: عبدالرحمن محمد العلندا

source: Chairman of the Board of Directors
ar: رئيس مجلس الادارة

source: Muhannad Mohammed Al-Alanda
ar: مهند محمد العلندا

source: Board Member and Executive Director
ar: عضو مجلس الإدارة المدير التنفيذي

source: Anwar Mohammed Al-Alanda
ar: انوار محمد العلندا

source: Board Member and Chief Financial Officer
ar: عضو مجلس الإدارة المدير المالي

source: Sumaya Mohammed Al-Alanda
ar: سميه محمد العلندا

source: Board Member
ar: عضو مجلس الإدارة

source: Mona Abdullah Al-Suwailem
ar: منى عبدالله السويلم

source: AL ALANDA
ar: العلندا

source: Products
ar: المنتجات

source: Our Brands
ar: علاماتنا التجارية

source: About
ar: عن الشركة

source: Contact Us
ar: للتواصل

source: Al Ruwais Prince Sultan St, Jeddah Saudi Arabia
ar: الرويس شارع الأمير سلطان، جدة، المملكة العربية السعودية

source: Quwayza King Fahd St, Jeddah Saudi Arabia
ar: قويزة شارع الملك فهد، جدة، المملكة العربية السعودية

source: Al Rawabi King Abdullah Rd, Riyadh Saudi Arabia
ar: الروابي طريق الملك عبد الله، الرياض المملكة العربية السعودية

source: Brands
ar: العلامات التجارية

source: DOWNLOAD
ar: تحميل

source: Catalogue
ar: الكتالوج

source: Copyright
ar: حقوق النشر

source: Shahrazad products are the perfect choice for those seeking quality at an affordable price.
ar: منتجات شهرزاد تعد الخيار المثالي لمن يبحث عن الجودة مقابل السعر المناسب

source: Al Alanda products are the top choice for anyone seeking high quality and perfect taste.
ar: منتجات العلندا تعد الخيار الأول لكل من يبحث عن الجودة المرتفعة والطعم المثالي

source: We're here to help! Reach out to our team for any inquiries, feedback, or support.
ar: نحن هنا لمساعدتك! تواصل مع فريقنا لمزيد من الاستفسارات أو الاقتراحات أو الدعم.

source: Contact Numbers
ar: أرقام الاتصال

source: Soon
ar: قيد الانشاء

source: Complaints and inquiries
ar: للشكاوى والأستفسارات

source: Available from 8 am to 4 pm
ar: متاح من الساعة 8 صباحًا حتى 4 مساءً

source: Our Branches
ar: فروعنا

source: Jeddah
ar: جدة

source: Al Ruwais
ar: الرويس

source: Prince Sultan St.
ar: شارع الأمير سلطان

source: Quwayza
ar: قويزة

source: King Fahd St.
ar: شارع الملك فهد

source: Riyadh
ar: الرياض

source: Al Rawabi
ar: الروابي

source: King Abdullah Rd.
ar: طريق الملك عبد الله

source: View on Map
ar: عرض على الخريطة

source: Send a Message
ar: إرسال رسالة

source: Select a subject
ar: اختر موضوع

source: Send Message
ar: إرسال الرسالة

source: Join Our Team
ar: انضم لفريقنا

source: Interested in working with us? We're always looking for talented individuals to join our team.
ar: هل ترغب في العمل معنا؟ نحن دائمًا نبحث عن أفراد موهوبين للانضمام إلى فريقنا.

source: Apply Now
ar: تقدم الآن

source: Upload Resume (PDF)
ar: تحميل السيرة الذاتية (PDF)

source: Close
ar: إغلاق

source: Submit Application
ar: تقديم الطلب

source: Our Locations
ar: مواقعنا

source: Jeddah - Quwayza
ar: جدة - قويزة

source: Jeddah - Al Ruwais
ar: جدة - الرويس

source: Al Rawabi Branch
ar: فرع الروابي

source: King Abdullah Rd., Al Rawabi District
ar: طريق الملك عبدالله، حي الروابي

source: Quwayza Branch
ar: فرع قويزة

source: King Fahd St., Quwayza District
ar: شارع الملك فهد، حي قويزة

source: Al Ruwais Branch
ar: فرع الرويس

source: Prince Sultan St., Al Ruwais District
ar: شارع الأمير سلطان، حي الرويس

source: About Al Alanda
ar: عن العلندا

source: A food supply company.
ar: شركة ﻟﺘﻮرﻳﺪ اﻟﻤﻮاد اﻟﻐﺬاﺋﻴﺔ

source: We provide our customers with high-quality products in various package sizes.
ar: ﻧﺤﺮص ﻋﻠﻰ ﺗﻮﻓﻴﺮ ﻣﺎ ﻳﺤﺘﺎﺟﻪ اﻟﻌﻤﻴﻞ ﺑﺠﻮدة ﻋﺎﻟﻴﺔ و أوزان ﻣﺨﺘﻠﻔﺔ

source: Learn More
ar: اعرف المزيد

source: Our Customers
ar: عملائنا

source: Hotels
ar: الفنادق

source: Restaurants
ar: المطاعم

source: Catering Services
ar: خدمة إعاشة

source: Other Customers
ar: عملاء اخرون

source: Featured Products
ar: المنتجات المميزة

source: Special Selection
ar: اختيار خاص

source: Featured
ar: مميز

source: No featured products available.
ar: لا توجد منتجات مميزة متوفرة.

source: Hide Categories
ar: إخفاء الفئات

source: Categories
ar: الفئات

source: Back
ar: العودة

source: Al Alanda Products
ar: ﻣﻨﺘﺠﺎت العلندا

source: Search
ar: البحث

source: No products available in this category.
ar: لا توجد منتجات متوفرة في هذه الفئة.

source: First
ar: الأولى

source: Previous
ar: السابق

source: Next
ar: التالي

source: Last
ar: الأخيرة

source: Showing
ar: عرض

source: to
ar: إلى

source: of
ar: من

source: Show Categories
ar: إظهار الفئات

source: All Products
ar: جميع المنتجات

source: We offer high standard products that cater to our customers' tastes and expectations. We also supply everything your restaurant needs whether you're serving meat dishes, canned goods, dry staples, or frozen foods and more.
ar: نقدم منتجات عالية الجودة تلبي أذواق عملائنا وتوقعاتهم. كما نوفر كل ما يحتاجه مطعمكم سواءً كنتم تقدمون أطباق اللحوم، أو المعلبات، أو المواد الغذائية الجافة، أو الأطعمة المجمدة وغيرها الكثير.

source: Alanda Company is here to serve you.
ar: شركة العلندا هنا لخدمتكم.

source: Our Products
ar: منتجاتنا
